<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu CSS</title>
    <style>
        nav a{
            margin: 0;
            padding: 0;
            border: none;
            border: none;
        }
        nav{
            height: 40px;
            background: #4c435a;
            background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
            background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);

            border-radius: 5px;
        }
        nav ul li{
            position: relative;
            list-style: none;
            float: left;
            display: block;
            height: 40px;
        }
        nav ul li:first-child a{border-left: none;}
        nav ul li:last-child a{border-right: none;}
        nav ul li:hover>a{ color: #8fde62;}
        nav ul li a{
            display: block;
            padding: 0 14px;
            margin: 6px 0;
            line-height: 28px;
            text-decoration: none;
            border-left: 1px solid #393942;
            border-right: 1px solid #4f5058;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            color: #f3f3f3;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 6);
            transition: color .2s ease-in-out;
        }
        ul.submenu{
            position: absolute;
            top: 40px;
            left: 0;
            width: 100px;

            opacity: 0;
            background: #1f2024;
            border-radius: 0 0 5px 5px;
            transition: opacity .25s ease .1s;
        }
        nav ul li:hover>ul.submenu{
            opacity: 10;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <ul class="submenu">
                <li><a href="#">CSS3</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
            <li><a href="#">Dịch vụ</a></li>
            <ul class="submenu">
                <li><a href="#">Web Deploy</a></li>
                <li><a href="#">Front End</a></li>
                <li><a href="#">API</a></li>
            </ul>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>